{
  "name": "react-foco",
  "version": "0.1.0",
  "description":
    "React component for handling clicks and focuses outside, which works with portals",
  "main": "lib/index.js",
  "repository": "git@github.com:nanot1m/react-foco.git",
  "author": "Timur Khazamov <t1mmaas@skbkontur.ru>",
  "license": "MIT",
  "scripts": {
    "build-storybook": "build-storybook",
    "build": "rimraf lib && tsc",
    "deploy": "gh-pages -d storybook-static",
    "precommit": "lint-staged",
    "predeploy": "build-storybook",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006",
    "test": "wait-on http-get://localhost:6006 && jest"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addons": "^3.4.3",
    "@storybook/react": "^3.4.3",
    "@types/jest": "^22.2.3",
    "@types/node": "8.5.5",
    "@types/puppeteer": "^1.2.3",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/storybook__react": "^3.0.7",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "gh-pages": "^1.1.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1",
    "puppeteer": "^1.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.4",
    "ts-loader": "3.5.0",
    "typescript": "^2.8.3",
    "wait-on": "^2.1.0"
  },
  "peerDependencies": {
    "react": ">16.0.0",
    "react-dom": ">16.0.0"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["prettier --single-quote --write", "git add"]
  },
  "keywords": [
    "react",
    "clickoutside",
    "focusoutside",
    "outside",
    "portal",
    "createPortal"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
  }
}
